<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="SolBunny about page">
  <title>SolBunny</title>

  <link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="icon" sizes="16x16 32x32 64x64" href="/assets/img/favicons/favicon.ico">
<link rel="icon" type="image/png" sizes="196x196" href="/assets/img/favicons/favicon-192.png">
<link rel="icon" type="image/png" sizes="160x160" href="/assets/img/favicons/favicon-160.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96.png">
<link rel="icon" type="image/png" sizes="64x64" href="/assets/img/favicons/favicon-64.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16.png">
<link rel="apple-touch-icon" href="/assets/img/favicons/favicon-57.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/favicon-114.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/favicon-72.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/favicon-144.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/favicon-60.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/favicon-120.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/favicon-76.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/favicon-152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/favicon-180.png">
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="/assets/img/favicons/favicon-144.png">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">

  <style>
    @font-face {
      font-family: 'questrial';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      src: url('/assets/fonts/questrial-regular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('/assets/fonts/questrial-regular.woff') format('woff');
      /* Modern Browsers */
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      src: url('/assets/fonts/poppins-v15-latin-regular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('/assets/fonts/poppins-v15-latin-regular.woff') format('woff');
      /* Modern Browsers */
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      font-weight: 700;
      font-display: swap;
      src: url('/assets/fonts/poppins-v15-latin-700.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('/assets/fonts/poppins-v15-latin-700.woff') format('woff');
      /* Modern Browsers */
    }
  </style>
    
  

  <link rel="preload" href="/assets/css/background.css">
  <link rel="stylesheet" href="/assets/css/base.css">
  <script>
    window.onload = function(){
      const preloaded = document.querySelectorAll("[rel='preload']")
      for (let i = 0; i < preloaded.length; i++) {
        preloaded[i].setAttribute("rel", "stylesheet")
        
      }      
    }
    
  </script>
  <!--[if lte IE 9]>
          <link rel="stylesheet" href="/assets/css/ie9.css">
      <![endif]-->

  <!--[if lte IE 8]>
          <link rel="stylesheet" href="/assets/css/ie8.css">
      <![endif]-->

  <!--[if lte IE 7]>
          <link rel="stylesheet" href="/assets/css/ie7.css">
      <![endif]-->

  <!--[if lte IE 5]>
          <link rel="stylesheet" href="/assets/css/ie5.css">
      <![endif]-->


  <script src="/assets/js/utils/class-function.js"></script>
  <script>
    (function () {
      var html = document.getElementsByTagName('html')[0];

      if (html) {
        html.className += html.className ? " js" : "js";
      }

      if (typeof SVGRect !== "undefined") {
        html.className += html.className ? " svg" : "svg";
      }

      window.animation = false;
      if (document.createElement('div').style.animationName !== undefined && Element.prototype.closest) {
        window.animation = true;
        window.classFunction.addClass(html, 'animation-supported');
      }
    })();
  </script>

  

  

</head>
<body>
    
    


<div class="main">
  <main>
    <div class="spacer-100"></div>
    <h1 class="text-center">About</h1>

  </main>
</div>
    
    <script async  src="/assets/js/menu.js"></script>

    
</body>
</html>